<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Picker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 10%;
            background-color: black;
            color: white;
            font-size: 30px;
        }
        #result {
            font-size: 1.5em;
            margin-top: 20px;
        }

        button {
            padding: 30px 100px 30px 100px;
            border-radius: 20px;
            font-size: 30px;
            margin: 3% 0 2% 0;
            background-color: rgb(255, 255, 255);
            color: rgb(17, 94, 167);
        }

        p {
            margin-bottom: 3%;
        }
    </style>
</head>
<body>
    <h1>What You Should Play Today!</h1>
    <button onclick="pickGame()">Pick For Me!</button>
    <p>You Should Play:</p>
    <div id="result"></div>

    <script>
        function pickGame() {
            // Array of games
            var games = [
                "Counter-Strike",
                "Halo Infinite",
                "Call of Duty",
                "Minecraft",
                "Resident Evil: Shadows Of Rose",
                "GTA V",
                "Tekken",
                "Golf With Friends",
                "Spider-Man",
                "Phasmaphobia",
            ];

            var randomIndex = Math.floor(Math.random() * games.length);

            var resultElement = document.getElementById("result");
            resultElement.textContent = games[randomIndex];
        }
    </script>
</body>
</html>